when:
  - event: push
    branch: Next

steps:
  - name: android build
    image: instrumentisto/flutter
    commands:
      - git clone https://git.mrdab.vore.media/ThatOneJackalGuy/OpenContacts.git
      - echo "Entering folder"
      - cd OpenContacts
      - echo "Getting Dependencies"
      - flutter pub get
      - flutter precache --android
      - flutter doctor
      - echo "Building..."
      - flutter build apk
      - echo "Build Completed!"
  - name: windows build
    image: debian
    commands:
      - echo "Build Sucessful!"