when:
  - event: push
    branch: Next

steps:
  - name: android build
    image: mobiledevops/flutter-sdk-image
    commands:
      - git clone https://git.mrdab.vore.media/ThatOneJackalGuy/OpenContacts.git
      - echo "Entering folder"
      - cd OpenContacts
      - git config --global --add safe.directory /home/mobiledevops/.flutter-sdk
      - echo "Getting Dependencies"
      - flutter pub get
      - flutter pub upgrade
      - echo "Building..."
      - flutter build apk --debug
      - echo "Build Completed!"
  - name: windows build
    image: debian
    commands:
      - echo "Build Sucessful!"