when:
  - event: push
    branch: dev

steps:
  - name: build
    image: instrumentisto/flutter
    commands:
      - git clone https://git.mrdab.vore.media/ThatOneJackalGuy/OpenContacts.git
      - echo "Entering folder"
      - cd OpenContacts
      - echo "Building..."
      - flutter build apk
      - echo "Build Completed!"
  - name: Deploy
    image: debian
    commands:
      - echo "Build Sucessful!"