when:
  - event: push
    branch: dev

steps:
  - name: build
    image: fischerscode/flutter
    commands:
      - sudo git clone https://git.mrdab.vore.media/ThatOneJackalGuy/OpenContacts.git
      - echo "Entering folder"
      - cd OpenContacts
      - echo "Getting Dependencies"
      - sudo flutter pub
      - sudo flutter doctor
      - echo "Building..."
      - sudo flutter build apk
      - echo "Build Completed!"
  - name: Deploy
    image: debian
    commands:
      - echo "Build Sucessful!"