when:
  - event: push
    branch: dev

steps:
  - name: build
    image: fischerscode/flutter-sudo
    commands:
      - git clone https://git.mrdab.vore.media/ThatOneJackalGuy/OpenContacts.git
      - echo "Entering folder"
      - cd OpenContacts
      - echo "Getting Dependencies"
      - flutter pub
      - flutter doctor
      - echo "Building..."
      - flutter build apk
      - echo "Build Completed!"
  - name: Deploy
    image: debian
    commands:
      - echo "Build Sucessful!"